---
title: {{name}} ({{package}})
sidebar:
  label: {{name}}
---

{{description}}

[Download Source]({{filelink name}})

## Messages
{{#each messages}}

### {{name}}

{{#if deprecated}}**Deprecated.** {{/if}}{{description}}

{{#if fields}}
| No | Field | Type | Label | Description |
| -- | ----- | ---- | ----- | ----------- |
{{#each fields}}
{{#if isLink}}
| {{number}} | {{name}} | [{{type}}]({{link sourceFile}}#{{anchor linkAnchor}}) | {{label}} | {{#if isDeprecated}}**Deprecated.** {{/if}}{{description}} |
{{else}}
| {{number}} | {{name}} | {{type}} | {{label}} | {{description}} |
{{/if}}
{{/each}}
{{/if}}
{{/each}}{{#if enums}}
## Enums
{{#each enums}}

### {{name}}

{{#if deprecated}}**Deprecated.** {{/if}}{{description}}

| Name | Number | Description |
| ---- | ------ | ----------- |
{{#each values}}
| {{name}} | {{number}} | {{#if deprecated}}**Deprecated.** {{/if}}{{description}} |
{{/each}}
{{/each}}{{/if}}